
import mongoose from 'mongoose';
import dotenv from 'dotenv';
import path from 'path';
import fs from 'fs';
import WeeklyMenuTemplate from '../src/entities/food/weeklyMenuTemplate/model';
import Dish from '../src/entities/food/dishes/model';
import Product from '../src/entities/food/products/model';
import User from '../src/entities/users/model';
import { Recipes } from './recipes';

dotenv.config();

// Use MONGO_URI from env or the default from config
const MONGODB_URI = process.env.MONGO_URI || process.env.MONGODB_URI || 'mongodb://127.0.0.1:27017/detsad';

// Mapping variations to standard recipe names
const NORMALIZE_MAP: Record<string, string> = {
    'Борщ на к\\б': 'Борщ на костном бульоне',
    'Борщ на костном бульоне': 'Борщ на костном бульоне',
    'Рассольник на к\\б': 'Рассольник на костном бульоне',
    'Рассольник': 'Рассольник на костном бульоне',
    'Щи на к\\б': 'Щи на костном бульоне',
    'Гуляш из курицы': 'Куриный гуляш',
    'Гарнир- отварная гречка': 'Отварная гречка',
    'Какао на молоке': 'Какао на молоке',
    'Хлеб пшеничный': 'Хлеб пшеничный',
    'Хлеб ржаной': 'Хлеб ржаной',
    'Свежие фрукты': 'Свежие фрукты',
    'Печенье': 'Печенье',
    'Сушки': 'Сушки',
    'Чай с лимоном': 'Чай с лимоном',
    'Чай фруктовый': 'Чай фруктовый',
    'Чай сладкий': 'Чай сладкий',
    'Чай каркаде': 'Чай каркаде',
    'Чай зеленый': 'Чай зеленый',
    'Творожный пудинг': 'Творожный пудинг',
    'Сметанный соус': 'Сметанный соус',
    'Молочный соус': 'Молочный соус',
    'Фруктовый соус': 'Фруктовый соус',
    'Курица запеченная с картофелем': 'Курица с запеченным картофелем',
    'Курица с запеченным картофелем': 'Курица с запеченным картофелем',
    'Суп вермишелевый на кур. бульоне': 'Суп Домашняя лапша на курином бульоне',
    'Суп Домашняя лапша': 'Суп Домашняя лапша на курином бульоне',
    'Каша кукурузная молочная': 'Каша молочная кукурузная',
    'Каша кукурузная': 'Каша молочная кукурузная',
    'Каша Дружба молочная': 'Каша молочная Дружба',
    'Каша рисовая молочная': 'Каша молочная рисовая',
    'Каша гречневая молочная': 'Каша молочная гречневая',
    'Каша геркулесовая молочная': 'Каша молочная геркулесовая',
    'Каша манная молочная': 'Каша молочная манная',
    'Каша пшеничная молочная': 'Каша молочная пшеничная',
    'Каша пшенная молочная': 'Каша молочная пшенная',
    'Каша ячневая молочная': 'Каша молочная ячневая',
    'Каша пшенная с тыквой': 'Каша молочная пшенная с тыквой',
    'Кисломолочный продукт': 'Кисломолочный продукт',
    'Кефир': 'Кисломолочный продукт',
    'Суп Щавелевый': 'Щи на костном бульоне', // Placeholder or add to recipes
    'Картофельный рулет с мясным фаршем': 'Картофельный рулет с мясным фаршем',
    'Овощное рагу': 'Овощное рагу',
    'Творожно-яблочная запеканка': 'Творожно яблочная запеканка',
    'Творожно-морковная запеканка': 'Творожно морковная запеканка',
    'Творожная запеканка': 'Творожная запеканка',
    'Суп чечевичный': 'Суп Чечевичный на костном бульоне',
    'Суп фасолевый': 'Суп фасолевый на костном бульоне',
    'Котлета мясная': 'Мясная котлета',
    'Котлета куриная': 'Котлета куриная',
    'Тефтели мясные': 'Тефтели мясные',
    'Тефтели рыбные': 'Рыбные тефтели',
    'Биточки мясные': 'Мясные биточки',
    'Биточки рыбные': 'Рыбные биточки',
    'Рыба запеченная': 'Рыба запеченная',
    'Рыба тушенная': 'Рыба тушенная',
    'Рыба по-польски': 'Рыба по польски с картофельным пюре',
    'Картофельное пюре': 'Картофельное пюре',
    'Макароны отварные': 'Макароны отварные',
    'Макароны с сыром': 'Макароны отварные с тертым сыром',
    'Омлет': 'Омлет',
    'Плов с мясом': 'Плов с мясом',
    'Плов с курицей': 'Плов с курицей',
    'Плов из индейки': 'Плов из индейки',
    'Бешбармак': 'Бешбармак',
    'Куырдак с мясом': 'Куырдак с мясом',
    'Хлеб с маслом': 'Хлеб с маслом',
    'Салат из свежих овощей': 'Салат из свежих овощей',
    'Салат из моркови': 'Салат из тертой моркови',
    'Салат из свеклы': 'Свекла тушенная', // close enough
    'Компот из сухофруктов': 'Компот из сухофруктов',
    'Напиток из шиповника': 'Напиток из плодов шиповника',
    'Напиток из плодов шиповника': 'Напиток из плодов шиповника',
    'Лимонный напиток': 'Лимонный напиток',
    'Суп гороховый': 'Суп гороховый на костном бульоне',
    'Суп картофельный': 'Суп картофельный на курином бульоне со сметаной',
    'Суп рисовый на курином бульоне со сметаной': 'Суп рисовый на курином бульоне со сметаной',
    'Бигус с курицей': 'Бигус с курицей',
    'Маш шурпа на костном бульоне': 'Маш шурпа на костном бульоне',
    'Суп вермишелевый молочный': 'Суп вермишелевый молочный',
    'Суп вермишелевый на курином бульоне': 'Суп Домашняя лапша на курином бульоне',
    'Суп щавелевый на к\\м бульоне': 'Щи на костном бульоне',
    'Мясные тефтели с рисом': 'Тефтели мясные',
    'Салат из фасоли и капусты': 'Омлет салат из фасоли и капусты',
    'Орама нан с мясом': 'Орама нан с мясом',
};

// Simplified week data based on dump analysis
// Each week is an array of 5 days (Mon-Fri)
// Each day is: [breakfast, lunch, snack, dinner]
// Note: Each meal can be multiple dishes (e.g. main + drink)
const TEMPLATE_DATA: Record<string, { breakfast: string[]; lunch: string[]; snack: string[]; dinner: string[] }[]> = {
    '3 неделя': [
        { // Mon
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Домашняя лапша на курином бульоне', 'Курица запеченная с картофелем', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожный пудинг', 'Сметанный соус', 'Чай сладкий']
        },
        { // Tue
            breakfast: ['Каша молочная рисовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Борщ на костном бульоне', 'Мясная котлета', 'Макароны отварные', 'Напиток из плодов шиповника', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Рыба тушенная', 'Картофельное пюре', 'Чай с лимоном']
        },
        { // Wed
            breakfast: ['Каша молочная пшеничная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп фасолевый на костном бульоне', 'Куырдак с мясом', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Омлет', 'Чай зеленый']
        },
        { // Thu
            breakfast: ['Каша молочная пшенная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Щи на костном бульоне', 'Творожная запеканка', 'Сметанный соус', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Мясные биточки', 'Отварная гречка', 'Чай сладкий']
        },
        { // Fri
            breakfast: ['Каша молочная ячневая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп рисовый на курином бульоне со сметаной', 'Бигус с курицей', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожные сырники', 'Сметанный соус', 'Чай каркаде']
        }
    ],
    '4 неделя': [
        { // Mon
            breakfast: ['Каша молочная Дружба', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп с клецками на курином бульоне', 'Гуляш из курицы', 'Отварная гречка', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожно морковная запеканка', 'Сметанный соус', 'Чай фруктовый']
        },
        { // Tue
            breakfast: ['Каша молочная геркулесовая', 'Хлеб с маслом', 'Молоко'],
            lunch: ['Суп Свекольник на костном бульоне со сметаной', 'Рыбные биточки', 'Макароны отварные', 'Напиток из плодов шиповника', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Фаршированные перчики с мясом', 'Чай с лимоном']
        },
        { // Wed
            breakfast: ['Каша молочная манная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Борщ на костном бульоне', 'Плов с мясом', 'Салат из свежих овощей', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Кулебяка с овощами', 'Чай зеленый']
        },
        { // Thu
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Маш шурпа на костном бульоне', 'Мясная котлета', 'Свекла тушенная', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Суп вермишелевый молочный', 'Хлеб с маслом', 'Чай сладкий']
        },
        { // Fri
            breakfast: ['Каша молочная рисовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Чечевичный на костном бульоне', 'Рыба по польски с картофельным пюре', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Овощное рагу', 'Чай каркаде']
        }
    ],
    '5 неделя': [
        { // Mon
            breakfast: ['Каша молочная геркулесовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп вермишелевый на курином бульоне', 'Курица запеченная с овощами', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожно яблочная запеканка', 'Сметанный соус', 'Чай сладкий']
        },
        { // Tue
            breakfast: ['Каша молочная рисовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп щавелевый на к\м бульоне', 'Рыбные тефтели', 'Картофельное пюре', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Картофельный рулет с мясным фаршем', 'Чай с лимоном']
        },
        { // Wed
            breakfast: ['Каша молочная манная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Борщ на костном бульоне', 'Картофельный рулет с мясным фаршем', 'Салат из моркови', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожно яблочная запеканка', 'Фруктовый соус', 'Чай зеленый']
        },
        { // Thu
            breakfast: ['Каша молочная пшенная с тыквой', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Чечевичный на костном бульоне', 'Мясная котлета', 'Свекла тушенная', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Рыба по польски с картофельным пюре', 'Лимонный напиток']
        },
        { // Fri
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп картофельный на курином бульоне со сметаной', 'Мясные тефтели с рисом', 'Отварная гречка', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Макароны отварные с тертым сыром', 'Чай каркаде']
        }
    ],
    '6 неделя': [
        { // Mon
            breakfast: ['Каша молочная Дружба', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп с клецками на курином бульоне', 'Курица запеченная с овощами', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожно морковная запеканка', 'Сметанный соус', 'Чай фруктовый']
        },
        { // Tue
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп картофельный на курином бульоне со сметаной', 'Мясная котлета', 'Отварной рис', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Рыбные биточки', 'Отварная гречка', 'Чай с лимоном']
        },
        { // Wed
            breakfast: ['Каша молочная геркулесовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Свекольник на костном бульоне со сметаной', 'Тефтели мясные', 'Отварная гречка', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Рыба по польски с картофельным пюре', 'Лимонный напиток']
        },
        { // Thu
            breakfast: ['Каша молочная ячневая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Рассольник на костном бульоне', 'Картофельный рулет с мясным фаршем', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Творожная запеканка', 'Фруктовый соус', 'Чай сладкий']
        },
        { // Fri
            breakfast: ['Каша молочная пшеничная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Чечевичный на костном бульоне', 'Мясные тефтели', 'Свекла тушенная', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Рыбные биточки', 'Макароны отварные', 'Лимонный напиток']
        }
    ],
    '7 неделя': [
        { // Mon
            breakfast: ['Каша молочная пшенная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Кеспе на курином бульоне', 'Курица запеченная с овощами', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожный пудинг', 'Сметанный соус', 'Чай фруктовый']
        },
        { // Tue
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп картофельный на курином бульоне со сметаной', 'Бешбармак', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Рыбные котлеты', 'Овощное рагу', 'Чай с лимоном']
        },
        { // Wed
            breakfast: ['Каша молочная геркулесовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Рассольник на костном бульоне', 'Картофельный рулет с мясным фаршем', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожный крупеник', 'Фруктовый соус', 'Чай зеленый']
        },
        { // Thu
            breakfast: ['Каша молочная пшеничная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Чечевичный на костном бульоне', 'Мясные тефтели', 'Свекла тушенная', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Рыбные биточки', 'Макароны отварные', 'Лимонный напиток']
        },
        { // Fri
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Борщ на костном бульоне', 'Плов с курицей', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Овощное рагу', 'Чай каркаде']
        }
    ],
    '8 неделя': [
        { // Mon
            breakfast: ['Каша молочная Дружба', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Домашняя лапша на курином бульоне', 'Куриный гуляш', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожно морковная запеканка', 'Сметанный соус', 'Чай фруктовый']
        },
        { // Tue
            breakfast: ['Каша молочная пшенная с тыквой', 'Хлеб с маслом', 'Молоко'],
            lunch: ['Щи на костном бульоне', 'Куырдак с мясом', 'Напиток из плодов шиповника', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Рыбные биточки', 'Отварная гречка', 'Чай с лимоном']
        },
        { // Wed
            breakfast: ['Каша молочная геркулесовая', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп Чечевичный на костном бульоне', 'Орама нан с мясом', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Творожная запеканка', 'Фруктовый соус', 'Чай зеленый']
        },
        { // Thu
            breakfast: ['Каша молочная пшеничная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Борщ на костном бульоне', 'Мясная котлета', 'Картофельное пюре', 'Компот из сухофруктов', 'Хлеб ржаной'],
            snack: ['Кисломолочный продукт', 'Сушки'],
            dinner: ['Макароны отварные с тертым сыром', 'Чай сладкий']
        },
        { // Fri
            breakfast: ['Каша молочная кукурузная', 'Хлеб с маслом', 'Какао на молоке'],
            lunch: ['Суп картофельный на курином бульоне со сметаной', 'Омлет', 'Салат из фасоли и капусты', 'Компот из сухофруктов', 'Хлеб пшеничный'],
            snack: ['Свежие фрукты', 'Печенье'],
            dinner: ['Рыба тушенная', 'Картофельное пюре', 'Чай каркаде']
        }
    ]
};

async function ensureProduct(name: string, unit: string, category: string = 'Бакалея') {
    let product = await Product.findOne({ name });
    if (!product) {
        console.log(`Creating product: ${name}`);
        product = await Product.create({
            name,
            category,
            unit,
            price: 0,
            stockQuantity: 1000,
            minStockLevel: 0,
            maxStockLevel: 5000,
            status: 'active'
        });
    }
    return product._id;
}

async function ensureDish(originalName: string, mealType: string, userId: any) {
    const name = NORMALIZE_MAP[originalName] || originalName;
    let dish = await Dish.findOne({ name });

    if (!dish) {
        console.log(`Creating dish: ${name} (${mealType})`);
        const recipe = Recipes[name] || [];
        const ingredients = [];

        for (const ing of recipe) {
            const productId = await ensureProduct(ing.name, ing.unit, ing.category);
            ingredients.push({
                productId,
                quantity: ing.quantity,
                unit: ing.unit
            });
        }

        // Determine subcategory
        let subcategory = 'other';
        const lowerName = name.toLowerCase();
        if (lowerName.includes('суп') || lowerName.includes('борщ') || lowerName.includes('щи') || lowerName.includes('рассольник') || lowerName.includes('свекольник')) subcategory = 'soup';
        else if (lowerName.includes('каша') || lowerName.includes('омлет')) subcategory = 'porridge';
        else if (lowerName.includes('котлета') || lowerName.includes('гуляш') || lowerName.includes('тефтели') || lowerName.includes('рыба') || lowerName.includes('плов') || lowerName.includes('мясо')) subcategory = 'main';
        else if (lowerName.includes('макароны') || lowerName.includes('рис') || lowerName.includes('гречка') || lowerName.includes('пюре')) subcategory = 'garnish';
        else if (lowerName.includes('салат')) subcategory = 'salad';
        else if (lowerName.includes('чай') || lowerName.includes('какао') || lowerName.includes('компот') || lowerName.includes('напиток') || lowerName.includes('молоко') || lowerName.includes('кефир')) subcategory = 'drink';
        else if (lowerName.includes('хлеб') || lowerName.includes('печенье') || lowerName.includes('сушки') || lowerName.includes('булочка') || lowerName.includes('пирог') || lowerName.includes('кулебяка')) subcategory = 'baking';

        dish = await Dish.create({
            name,
            category: mealType === 'snack' ? 'snack' : mealType,
            subcategory,
            ingredients,
            servingsCount: 1,
            isActive: true,
            createdBy: userId
        });
    }
    return dish._id;
}

async function run() {
    try {
        await mongoose.connect(MONGODB_URI);
        console.log('Connected to MongoDB');

        const admin = await User.findOne({ role: 'admin' });
        if (!admin) {
            console.error('Admin user not found');
            process.exit(1);
        }

        for (const [weekName, days] of Object.entries(TEMPLATE_DATA)) {
            console.log(`Processing ${weekName}...`);

            const templateDays: any = {
                monday: { breakfast: [], lunch: [], snack: [], dinner: [] },
                tuesday: { breakfast: [], lunch: [], snack: [], dinner: [] },
                wednesday: { breakfast: [], lunch: [], snack: [], dinner: [] },
                thursday: { breakfast: [], lunch: [], snack: [], dinner: [] },
                friday: { breakfast: [], lunch: [], snack: [], dinner: [] },
                saturday: { breakfast: [], lunch: [], snack: [], dinner: [] },
                sunday: { breakfast: [], lunch: [], snack: [], dinner: [] }
            };

            const dayKeys = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'];

            for (let i = 0; i < days.length; i++) {
                const dayData = days[i];
                const dayKey = dayKeys[i];

                templateDays[dayKey].breakfast = await Promise.all(dayData.breakfast.map(n => ensureDish(n, 'breakfast', admin._id)));
                templateDays[dayKey].lunch = await Promise.all(dayData.lunch.map(n => ensureDish(n, 'lunch', admin._id)));
                templateDays[dayKey].snack = await Promise.all(dayData.snack.map(n => ensureDish(n, 'snack', admin._id)));
                templateDays[dayKey].dinner = await Promise.all(dayData.dinner.map(n => ensureDish(n, 'dinner', admin._id)));
            }

            // Remove existing template with same name if exists
            await WeeklyMenuTemplate.deleteOne({ name: weekName });

            await WeeklyMenuTemplate.create({
                name: weekName,
                days: templateDays,
                defaultChildCount: 30,
                isActive: true,
                createdBy: admin._id
            });
            console.log(`Created template: ${weekName}`);
        }

        console.log('Done!');
        process.exit(0);
    } catch (error) {
        console.error('Error:', error);
        process.exit(1);
    }
}

run();
